redis.model=STANDARDDOUBLE
redis.mips=10000
redis.numberOfPes=10
redis.ram=100
redis.bw=10
redis.accessTime=100
redis.responseTime=100
redis.MAX_ACTIVE=1024
redis.MAX_IDLE=8
redis.MAX_WAIT=10000
redis.TIMEOUT=10000
redis.DEFAULT_DATABASE=16
redis.nodes=10
redis.io.number=10
redis.read.node.number=10
redis.max.inbound.bandwidth=10000
redis.max.outbound.bandwidth=10000
redis.max.qps=10000
redis.max.storage=1000